Foo/Foo/Views/ShellView.xaml

<Window x:Class="Foo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Foo.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Foo" Height="700" Width="1080" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Foreground="White" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="TitleBar" Height="50" VerticalAlignment="Top" Background="#FF2491F7" MouseDown="TitleBar_MouseDown">
            <TextBlock Text="Foo Backend" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontFamily="Segoe UI Light" Margin="479,15,483,15"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="50">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonPopUpQuit" Content="Quit" Click="ButtonPopUpQuit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" x:Name="GridMenu" Width="150" HorizontalAlignment="Left" Background="#FF113869">
            <StackPanel>
                <Grid Height="50" Background="White" Margin="0,0,-0.4,0">
                    <Button x:Name="ButtonCloseMenu" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2C3082" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="50" Height="50" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2C3082" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF2491F7">
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadDashBoardView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Dashboard" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadArtistsView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="Artist" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Artists" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadAlbumsView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="Album" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Albums" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadBandsView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="AccountMultiple" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Bands" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadTracksView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="Music" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Tracks" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadPlaylistsView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="PlaylistPlay" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Playlists" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadGenresView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="GenderMaleFemale" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Genres" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadFooUsersView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="HumanGreeting" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Foo Users" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                    <ListViewItem Height="50" Padding="0">
                        <Button x:Name="LoadSettingsView" Padding="0" Background="{x:Null}" Foreground="#FF2491F7" BorderThickness="0" Height="50">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="12" VerticalAlignment="Center"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <!-- TODO: Container without margin -->
        <Grid Grid.Column="2" Grid.Row="2" Margin="0,50,0,0">
            <ContentControl x:Name="ActiveItem" Background="Black"/>
        </Grid>
    </Grid>
</Window>
