Foo/Foo/Views/ArtistViews/ArtistCreateView.xaml

<UserControl x:Class="Foo.Views.ArtistCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" FontFamily="Segoe UI Light" Foreground="Black" Margin="10">Create Artist</TextBlock>
            <Button Grid.Column="3" x:Name="SaveArtist" Content="Save" Background="Green" BorderBrush="Green" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" Background="White" MaxWidth="400" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Stagename" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Artist_Stagename" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Firstname" Margin="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Artist_Firstname" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Lastname" Margin="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="Artist_Lastname" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Birthdate" Margin="10"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="Artist_Birthdate" MinWidth="100" Foreground="Black" Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
