Foo/Foo/Views/FooUserViews/FooUsersView.xaml

<UserControl x:Class="Foo.Views.FooUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="30" FontFamily="Segoe UI Light" Foreground="Black">Foo Users</Label>

            <Button x:Name="LoadFooUserCreateView" Grid.Column="2" Content="Create" Margin="10" Background="Green" BorderBrush="Green"/>
            <Button x:Name="LoadFooUserEditView" Grid.Column="4" Content="Edit" Margin="10" IsEnabled="False"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="ID"/>
                <TextBox Grid.Row="0" Grid.Column="1" DataContext="{Binding Path=FilterFooUser}" Text="{Binding Path=ID,TargetNullValue=''}"  Foreground="Black" PreviewTextInput="FilterFooUser_ID_PreviewTextInput"/>

                <Label Grid.Row="1" Grid.Column="0" Content="User Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FilterFooUser_UserName" Foreground="Black"/>

                <Label Grid.Row="2" Grid.Column="0" Content="First Name"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="FilterFooUser_FirstName" Foreground="Black"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Last Name"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="FilterFooUser_LastName" Foreground="Black"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Email"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="FilterFooUser_Email" Foreground="Black"/>

                <Button x:Name="Filter" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Filter" Background="LightGray" BorderBrush="LightGray" Margin="10" HorizontalAlignment="Stretch"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="20">
                <DataGrid Name="FooUserDataGrid" Background="White" ItemsSource="{Binding Path=FooUsers}" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedFooUser}" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" Height="auto" SelectionChanged="FooUserDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
                        <DataGridTextColumn Header="User Name" Binding="{Binding Path=UserName}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
