Foo/Foo/Views/FooUserViews/FooUserCreateView.xaml

<UserControl x:Class="Foo.Views.FooUserCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" FontFamily="Segoe UI Light" Foreground="Black" Margin="10">Create Foo User</TextBlock>
            <Button Grid.Column="3" x:Name="SaveFooUser" Content="Save" Background="Green" BorderBrush="Green" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MaxHeight="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" MaxWidth="400" Margin="0,20,0,0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="User Name" Margin="10"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="FooUser_UserName" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="1" Grid.Column="0" Content="First Name" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="FooUser_FirstName" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Last Name" Margin="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="FooUser_LastName" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="3" Grid.Column="0" Content="Email" Margin="10"/>
                <TextBox Grid.Row="3" Grid.Column="1" x:Name="FooUser_Email" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="4" Grid.Column="0" Content="Password" Margin="10"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="FooUser_Password" MinWidth="100" Foreground="Black" Margin="10"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Playlists" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Segoe UI Light"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="FooUser_Playlists" VerticalAlignment="Top" Background="White" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
