Foo/Foo/Views/BandViews/BandEditView.xaml

<UserControl x:Class="Foo.Views.BandEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" FontFamily="Segoe UI Light" Foreground="Black" Margin="10">Edit Band</TextBlock>
            <Button Grid.Column="2" x:Name="DeleteBand" Content="Delete" Background="DarkRed" BorderBrush="DarkRed" Margin="10"/>
            <Button Grid.Column="3" x:Name="UpdateBand" Content="Update" Background="Green" BorderBrush="Green" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MaxHeight="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" MaxWidth="400" MaxHeight="110" Margin="0,20,0,0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Band_Name" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="2" Grid.Column="0" Content="Origin" Margin="10"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="Band_Origin" MinWidth="100" Foreground="Black" Margin="10"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Artists" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Segoe UI Light"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Band_Artists" SelectedItem="{Binding ArtistToRemove}" VerticalAlignment="Top" Background="White" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ComboBox x:Name="Artists" Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding ArtistToAdd}" Background="White" Foreground="Black" Padding="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="3" Grid.Column="0" x:Name="RemoveArtist" Content="Remove" Background="IndianRed" BorderBrush="IndianRed" Margin="5"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="AddArtist" Content="Add" Background="LightSeaGreen" BorderBrush="LightGreen" Margin="5"/>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Genres" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Segoe UI Light"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Band_Genres" SelectedItem="{Binding GenreToRemove}" VerticalAlignment="Top" Background="White" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ComboBox x:Name="Genres" Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding GenreToAdd}" Background="White" Foreground="Black" Padding="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="3" Grid.Column="0" x:Name="RemoveGenre" Content="Remove" Background="IndianRed" BorderBrush="IndianRed" Margin="5"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="AddGenre" Content="Add" Background="LightSeaGreen" BorderBrush="LightGreen" Margin="5"/>
            </Grid>

            <Grid Grid.Column="7" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Albums" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Segoe UI Light"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Artist_Albums" SelectedItem="{Binding AlbumToRemove}" VerticalAlignment="Top" Background="White" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ComboBox x:Name="Albums" Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding AlbumToAdd}" Background="White" Foreground="Black" Padding="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="3" Grid.Column="0" x:Name="RemoveAlbum" Content="Remove" Background="IndianRed" BorderBrush="IndianRed" Margin="5"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="AddAlbum" Content="Add" Background="LightSeaGreen" BorderBrush="LightGreen" Margin="5"/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Reviews" FontSize="25" HorizontalAlignment="Center" Foreground="Black" FontFamily="Segoe UI Light"/>

                <ListView x:Name="Band_Reviews" Grid.Row="1" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="white">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=FooUser.UserName}"/>
                                <TextBlock Text=": "/>
                                <TextBlock Text="{Binding Content}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
