Foo/Foo/Views/PlaylistViews/PlaylistCreateView.xaml

<UserControl x:Class="Foo.Views.PlaylistCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" FontFamily="Segoe UI Light" Foreground="Black" Margin="10">Create Playlist</TextBlock>
            <Button Grid.Column="3" x:Name="SavePlaylist" Content="Save" Background="Green" BorderBrush="Green" Margin="10"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto" MinWidth="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" MaxHeight="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1" MaxWidth="400" MaxHeight="110" Margin="0,20,0,0" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="Title" Margin="10"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="Playlist_Title" MinWidth="100" Foreground="Black" Margin="10"/>

                <Label Grid.Row="2" Grid.Column="0" Content="UserName" Margin="10"/>
                <ComboBox x:Name="FooUsers" Grid.Row="2" Grid.Column="1"  SelectedItem="{Binding Path=SelectedFooUser}" Background="White" Foreground="Black" Padding="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Tracks" FontSize="25" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Segoe UI Light"/>

                <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="Playlist_Tracks" SelectedItem="{Binding TrackToRemove}" VerticalAlignment="Top" Background="White" Margin="0,5,0,5">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ComboBox x:Name="Tracks" Grid.Row="2" Grid.ColumnSpan="2" SelectedItem="{Binding TrackToAdd}" Background="White" Foreground="Black" Padding="10">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Title}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="3" Grid.Column="0" x:Name="RemoveTrack" Content="Remove" Background="IndianRed" BorderBrush="IndianRed" Margin="5"/>
                <Button Grid.Row="3" Grid.Column="1" x:Name="AddTrack" Content="Add" Background="LightSeaGreen" BorderBrush="LightGreen" Margin="5"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
